# zebra-backend

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/zebrateam/: Utils.kt  ZebraApplication.kt
src/main/kotlin/io/github/zebrateam/contest/: Dto.kt  Model.kt  Repository.kt  Service.kt  TestData.kt  Web.kt
src/main/resources/: application-dev-sample.yml
src/test/kotlin/io/github/zebrateam/: BackendApplicationTests.kt  MockitoExtension.java  TestConfig.kt
src/test/resources/: application-test.yml  application-travis.yml
